             So You Want to Fix the Tor Network: Episode One
                                  - or -
           How to Run a Bandwidth-Measuring Directory Authority


0. Run a Directory Authority

See http://git.torproject.org/checkout/tor/master/doc/v3-authority-howto.txt

You will want the authority to use the new bandwidth voting code for
your authority. You can get it with:

     git clone git://git.torproject.org/git/tor.git tor.git


1. Find a machine with 10Mbit+ downstream

This can be the same as your directory authority, but it does not have
to be.  You will not need the 10Mbit continuously, but it should be
available on demand, as some of the faster nodes actually do have this
much slack capacity.

You can test your capacity by hitting the current test server directly:
# wget --no-check-certificate https://38.229.70.2/64M

The machine will require around 4-5Gbytes/day.


3. Compile Tor for your authority and your scanner

No special configure script options are needed, but again, both
need to be running the master branch from tor git.


4. Download SQLAlchemy 0.5.x-latest and Elixir 0.6.x-latest

While TorFlow is written to be compatible with both 0.4.x and 0.5.x of
SQLAlchemy, 0.4.8 seems to exhibit odd object persistence bugs. If your
distribution does not provide 0.5.4 or newer, you will likely want to
download that tarball from:

http://pypi.python.org/pypi/SQLAlchemy/

Untar it in the same directory that contains the TorFlow checkout and
your git checkout (for peace of mind, you will want all three in the
same place).

If your distribution does not provide Elixir 0.6.1 or above, do the
same with Elixir:

http://pypi.python.org/pypi/Elixir/

So for example, an ls in ~/code/tor/ should look like this:

# ls ~/code/tor/
Elixir-0.6.1         SQLAlchemy-0.5.5           tor.git
Elixir-0.6.1.tar.gz  SQLAlchemy-0.5.5.tar.gz    torflow-trunk

Both these libraries also depend upon python-pysqlite2, which should be 
a package for your distribution (you want 2.3.x for SQLite 3.x).



5. Enable voting on bandwidths in your authority torrc

The new configuration option is V3BandwidthsFile. It specifies the 
file containing your measured results, which we will configure
in the later steps. Pick a location accessible by your Tor 
directory authority process and any rsync user you may have. 

I recommend /var/lib/tor.scans/bwscan. If you try to use
/var/lib/tor, tor will reset your permissions and exclude
any other users from writing the file there.


6. Create a new user capable of writing the bwscan file

You will need to run the scanning scripts as a separate user. That's
because the scripts run commands like 'killall tor' and expect it not
to affect any other tor processes.

The new user should have write access to your bwscan dir from step 5.

# useradd bwscanner
# chown toruser:bwscanner /var/lib/tor.scans/
# chmod 770 /var/lib/tor.scans/


7. Spot-check ./run_scan.sh

This is the script that will launch the scanners. By default, it
launches four in parallel, and expects the git checkout to be in 
../../../tor.git/, and the SQLAlchemy extraction to be in 
../../../SQLAlchemy-0.5.5

Again, note that this is the same directory that contains the
torflow checkout directory.


8. Set up a cron job to submit results

The provided cron.sh script is meant to be used in a cron job to
aggregate the results and provide them to your directory authority at
least every four hours, but more often is better.

Because cron.sh is likely to be updated by SVN, you're going to want to
make your own copy before you install the cron job:

# cp cron.sh cron-mine.sh
# echo -e "`crontab -l`\n45 0-23 * * * $HOME/code/torflow-trunk/NetworkScanners/BwAuthority/cron-mine.sh" | crontab

You probably also want to make sure that the run_scan.sh script is started
every reboot under this same user. You can do this via:

# echo -e "@reboot $HOME/code/torflow-trunk/NetworkScanners/BwAuthority/run_scan.sh\n`crontab -l`" | crontab

Note that authorities vote every hour starting at 50 past the hour.
Hence the 45 to give us time to gather the results and copy them over.

The script has two locations that you should consider editing. First
is the SCANNER_DIR variable, which you should point at this 
directory. The second is the bit at the end, where you need to choose
if you want to scp the result (held in file $OUTPUT) to a different
machine, or just copy it into place.

In general, if you have any other bandwidth-intensive backup or mirror
cron jobs on your scanning server, you should schedule them for between
1:30am and 4:30am, as this is when your scanner will be idle. If this is
not possible, you can configure your scanner to sleep during a different
time by editing the bwauthority.cfg files in ./data/scanner.*.

For more fine grained tuning, note that the scanner using ./data/scanner.1
will require the most bandwidth, and ./data/scanner.4 will require the 
least.


9. PROFIT!

That's all there is to it. No '????' step needed!



Appendix A: Creating the HTTPS scanning server

The scanner server will need approx 30-40Mbit of upstream available, and will
need to serve https via a fixed IP. SSL is needed to avoid HTTP content
caches at the various exit nodes. Self-signed certs are OK.

The server will consume around 12-15Gbytes/day.

Here are two shell script snippets to generate the files we will need 
for scanning and testing:

for i in 64 32 16 8 4 2 1; do
  dd if=/dev/urandom of=./${i}M bs=1k count=`expr $i \* 1024`
done

for i in 512 256 128 64 32 16; do
  dd if=/dev/urandom of=./${i}k bs=1k count=$i
done


Appendix B: Configuring PostgreSQL backend

To use postgres instead of sqlite:

1. Install postgresql:
sudo apt-get install postgresql postgresql-common postgresql-client-common

2. Create role:
sudo -u postgres psql
 CREATE USER bwscanner WITH PASSWORD 'password';

3. Create databases:
sudo -u postgres createdb BwScan1 -O bwscanner
sudo -u postgres createdb BwScan2 -O bwscanner
sudo -u postgres createdb BwScan3 -O bwscanner
sudo -u postgres createdb BwScan4 -O bwscanner

4. Update bwauthority.cfg files
comment out the lines beginning with db_url=
uncomment the line:
#db_url = postgresql://bwscanner:password@127.0.0.1/BwScan1

5. ./run_scan.sh
